### OLED Display
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Increase the bluetooth transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y


CONFIG_ZMK_MOUSE=y

### Improves compatibility with iPad
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

